# AlfonsoArroyo_14538_Grupo8_FINGSW

./: README.md  Requerimientos del Cliente.docx
01_Documentos/: README.md
02_AudioVisuales/: README.md
06_Correcion/: README.md
CODIGO/CraftstoreInventorySystem/: pom.xml
CODIGO/CraftstoreInventorySystem/src/main/java/ec/edu/espe/CraftStoreInventory/controller/: CustomerController.java
CODIGO/CraftstoreInventorySystem/src/main/java/ec/edu/espe/CraftStoreInventory/model/: Product.java
CODIGO/CraftstoreInventorySystem/src/main/java/ec/edu/espe/CraftStoreInventory/utils/: CloudDB.java
CODIGO/CraftstoreInventorySystem/src/main/java/ec/edu/espe/CraftStoreInventory/view/: FrmAddCustomer.java  FrmAddProduct.java  FrmDeleteCustomer.form  FrmDeleteCustomer.java  FrmDeleteInvoice.java  FrmDeleteProduct.java  FrmEditCustomer.java  FrmEditProduct.java  FrmHelp.java  FrmLogin.form  FrmLogin.java  FrmNewInvoice.java  FrmUniversoDelFomix.java  FrmUniversoDelFomixSplash.java  FrmUser.java  FrmViewCustomer.java  FrmViewInventory.java  FrmViewInvoice.java  User.java
CODIGO/CraftstoreInventorySystem/src/main/java/ec/edu/espe/CraftStoreInventorySystem/view/: FrmAddCustomer.java  FrmAddProduct.java  FrmDeleteCustomer.java  FrmDeleteProduct.java  FrmEditProduct.java  FrmLogin.java  FrmUniversoDelFomix.form  FrmUniversoDelFomix.java  User.java
CODIGO/CraftstoreInventorySystem/src/test/java/: PasosASeguir.java  añadirProductosPasos.java  editarProductosPasos.java  eliminarClientePasos.java  eliminarProductosPasos.java  loginPasos.java  universoDelFomixPasos.java
CODIGO/CraftstoreInventorySystem/src/test/resources/config/: extent.properties
CODIGO/CraftstoreInventorySystem/src/test/resources/features/deleteCustomer/: eliminarCliente.feature
CODIGO/CraftstoreInventorySystem/src/test/resources/features/editarProductos/: editarProductos.feature
CODIGO/CraftstoreInventorySystem/src/test/resources/features/login/: inicioSesion.feature
CODIGO/CraftstoreInventorySystem/src/test/resources/features/universoDelFomix/: universoDelFomix.feature
CODIGO/code/InventorySystemOOP/src/main/java/ec/edu/espe/inventorysystem/model/: Customer.java
DIAGRAMAS/: README.md
DOCUMENTACION/: G8_FUND_ING_SW__MAPA_PROC_10_V1.0.xlsx  G8_FUND_ING_SW__MAPA_PROC_10_V2.0.xlsx
DOCUMENTACION/ELICITACION/1.1 ESPECIFICACION RS/: Matriz de Marco de Trabajo V1.0.xlsx  Matriz de Marco de Trabajo V2.0.xlsx
DOCUMENTACION/ELICITACION/1.2 CRONOGRAMA/: CRONOGRAMA V1.0.xlsx  G8_CRONOGRAMA_V2.0.xlsx  G8_CRONOGRAMA_V3.0.xlsx  G8_CRONOGRAMA_V4.0.xlsx
DOCUMENTACION/ELICITACION/1.3 HISTORIAS DE USUARIO/: G8_ESPECIFIACION DE HISTORIAS DE USUARIO V2.0.docx  G8_ESPECIFIACION DE HISTORIAS DE USUARIO.docx  G8_HISTORIA DE USUARIO_V3.0.xlsx  G8_HISTORIA DE USUARIO_V4.0.xlsx  G8_HISTORIA DE USUARIO_V5.0.xlsx  G8_HISTORIA DE USUARIO_V6.0.xlsx  G8_HISTORIA DE USUARIO_V7.0.xlsx  G8_HOJA DE USUARIO_V1.0_5 REQ.xlsx  G8_HOJA DE USUARIO_V2.0.xlsx  HISTORIA DE USUARIO.xlsx
DOCUMENTACION/ELICITACION/1.4 CASOS DE USO EXTENDIDO/: G8_USECASE.vpp  G8_USECASE_V0.docx  G8_USECASE_V2.0.vpp
DOCUMENTACION/ELICITACION/1.5 PRUEBAS (CAJA BLANCA-NEGRA)/CAJA BLANCA/: CAJA_BLANCA_INGRESAR AL SISTEMA_V1.1.docx  CAJA_BLANCA_V1.0.docx  CAJA_BLANCA_V1.1.docx  CAJA_BLANCA_V2.0.docx  CAJA_BLANCA_V3.0.docx  ~$JA_BLANCA_INGRESAR AL SISTEMA_V1.1.docx  ~$JA_BLANCA_V3.0.docx
DOCUMENTACION/ELICITACION/1.5 PRUEBAS (CAJA BLANCA-NEGRA)/CAJA NEGRA/: PRUEBAS_CAJA_NEGRA_AÑADIR_PRODUCTO_V 1.0.docx  PRUEBAS_CAJA_NEGRA_LOGIN_V 1.0.docx  PRUEBAS_CAJA_NEGRA_LOGIN_V 2.0.docx  PRUEBAS_CAJA_NEGRA_V 2.0.docx  PRUEBAS_CAJA_NEGRA_V3.0.docx  PRUEBAS_CAJA_NEGRA_V4.0.docx  ~$UEBAS_CAJA_NEGRA_LOGIN_V 2.0.docx  ~$UEBAS_CAJA_NEGRA_V3.0.docx  ~$UEBAS_CAJA_NEGRA_V4.0.docx
DOCUMENTACION/ELICITACION/1.5 PRUEBAS (CAJA BLANCA-NEGRA)/INFORME/: INFORME DE PRUEBAS PARA LOS CASOS DE USO V1.0.docx  INFORME DE PRUEBAS PARA LOS CASOS DE USO V2.0.docx  INFORME DE PRUEBAS PARA LOS CASOS DE USO V3.0.docx  ~$FORME DE PRUEBAS PARA LOS CASOS DE USO V2.0.docx
DOCUMENTACION/ELICITACION/1.5 PRUEBAS (CAJA BLANCA-NEGRA)/REPORTE DE ERRORES/: REPORTE DE ERRORES .docx  REPORTE DE ERRORES G8 TESTER MR.docx  Test Results - Feature__añadirProductos.html  Test Results - Feature__inicioSesion.html  inventory_system-inicio_de_sesion.xlsx
DOCUMENTACION/PERFIL DE PROYECTO/: Perfil de proyecto de Ingeniería de Software V2.0.docx  Perfil de proyecto de Ingeniería de Software V3.0.docx  Perfil de proyecto de Ingeniería de Software V4.0.docx  Perfil de proyecto de Ingeniería de Software V5.0.docx  Perfil de proyecto de Ingeniería de Software V6.0.docx  ~$rfil de proyecto de Ingeniería de Software V5.0.docx
